# anybbo-dubbo

./: README.md  pom.xml
anybbo-dubbo-api/: pom.xml
anybbo-dubbo-api/src/main/java/com/anybbo/api/: DemoService.java
anybbo-dubbo-provider/: pom.xml
anybbo-dubbo-provider/src/main/java/com/anybbo/provider/: Application.java
anybbo-dubbo-provider/src/main/java/com/anybbo/provider/impl/: DemoServiceImpl.java
anybbo-dubbo-provider/src/main/resources/spring/: dubbo-provider.properties
