dubbo.application.name=anybbo-dubbo-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.registry.address=zookeeper://127.0.0.1:2181


demo.service.version=1.0.0
demo.service.group=nb-lxbtrip-1
demo.service.timeout=9000